# Domoticz Conf file for Domoticz Python Scipts by DaKarlii https://github.com/DaKarlii
#
# Description below value
#
#

[Domoticz]
SERVER=localhos:
# Domoticz Server Url
PORT=8080                                                           
# Domoticz Server http Control Port
SERVER_CMD=/json.htm?type=command&param=udevice&                  
# changes only Value but dont triggers an action
SWITCH_CMD=/json.htm?type=command&param=switchlight&              
# changes Value and triggers the action directly 
READST_CMD=/json.htm?type=devices&rid=

[MQTT]
USERNAME=mqtt
PASSWORD=password
SERVER=localhost
TOPIC=domoticz/in
PORT=1883

[Gardena]
CLIENT_ID=abcdefgh-1234-5678-90ab-cdefgh123456
#Husqvarna Application Key
CLIENT_SECRET=abcdefgh-1234-5678-90ab-cdefgh123456
#Husqvarna Application Secret
MOWER_STATUS_IDX=1
#STATUS IDX DOMOTICZ - Text
MOWER_BATTERY_IDX=2
#BATTERY IDX DOMOTICZ - Percent
MOWER_RFLINK_IDX=3
#CONNECTIVITY IDX DOMOTICZ - Percent
CLIENT_LANGUAGE=german
#Set Language for Status Information. Available Languages see Github. (for now only german and english is available)

# END
